{
  "manifest_version": 3,
  "name": "OrbitTab - デジタル管制塔",
  "version": "1.3.0",
  "description": "自分専用のコクピット。ブックマーク管理、AI、ワークスペースを一つに。",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://www.notion.so/*",
    "https://app.slack.com/*"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "OrbitTabを開く"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}